{
  "name": "raining-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "bin": {
    "raining-server": "./src/main.js"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.9",
    "chokidar": "^3.6.0",
    "open": "^10.1.0",
    "ws": "^8.17.1"
  }
}
